<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>BPCS Steg Experiment</title>
	<style>
		canvas{
			border: 5px solid #797979;
		}
	</style>
</head>

<body>
	<h1>BPCS Steganography Test</h1>

	<span>Vessel Image URL</span>
	<input id="vessel-file-input" type="file" >
	<br />
	<br />
	<span>Secret File URL</span>
	<input id="secret-file-input" type="file" >
	<br />
	<br />
	<span>Secret Message Text (Only used if no secret file is given)</span>
	<br />
	<textarea id="secret-message-input" rows="5" cols="100"></textarea>
	<br />
	<br />
	<span>Block Size</span>
	<input id="blocksize-input" type="number" value="8" min="8">
	<br />
	<span>(Must be greater than 1 and a power of 2)</span>
	<br />
	<br />
	<span>Complexity Threshold</span>
	<input id="threshold-input" type="number" value="40" step="1" min="0">
	<br />
	<br />
	<span>Minimum Bit Depth</span>
	<input id="bitdepth-input" type="number" value="0" step="1" min="0" max="7">
	<br />
	<br />
	<button onclick="main(0)">BPCS Encode</button>
	<button onclick="main(1)">BPCS Decode</button>
	<button onclick="main(2)">BPCS Decomposition</button>
	<button onclick="main(3)">BPCS Analysis</button>
	<button onclick="main(4)">BPCS Multi-Analysis</button>
	<button onclick="clearTempStorage()">Clear Canvases</button>
	<br />
	<br />

	<canvas id="canvas"></canvas>
	<canvas id="bp-canvas"></canvas>
	<hr>

	<div id="temp-storage"></div>

	<script src="app.js"></script>
</body>
</html>